{% load static %}


<html>
  <head>
    <title>Rafael Ayres de Castro</title>

<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Delicious+Handrawn&family=Fjalla+One&family=Lato:wght@700&display=swap" rel="stylesheet">
    
    
  </head>
  <body>
    <h1>CLUBE DE REGATAS VASCO DA GAMA</h1>
    <img src="https://static.dicionariodesimbolos.com.br/upload/60/81/conheca-o-significado-do-escudo-do-vasco-da-gama-5_xl.png" width="100">
   
    <p class="fonte-paragrafo">O clube de regatas Vasco da Gama foi fundado em 1898 na cidade do Rio de Janeiro por um grupo de remadores.<br> A caminhada do clube se iniciou no remo mais depois acabou se expandindo para várias outras modalidades tendo como carro-chefe o futebol.<br> O Vasco é um clube histórico e tradicional do Brasil pois apresenta feitos não apenas dentro das "4 linhas" mas também para o meio externo, como por exemplo a inclusão de negros pela primeira vez numa equipe de futebol. </p><br>
    <p>. A caminhada do clube se iniciou no remo mais depois acabou se expandindo para várias outras modalidades tendo como carro-chefe o futebol.</p>
    
    <strong>Principais Títulos:</strong>
    <ul>
      <li>1 Libertadores</li>
      <li>4 Campeonatos brasileiros</li>
      <li>1 Copa do Brasil</li>
      <li>24 Campeonatos Carioca</li>
      <li>1 Mercosul</li>
      <li>3 Rio-Sp</li>
    </ul>
    <b>Ídolos:</b>
    <ol>
      <li> Roberto Dinamite</li>
      <li>Edmundo</li>
      <li>Juninho</li>
      <li>Romário</li>
      <li>Barbosa</li>
      <li>Ademir de Menezes</li>
    </ol>
    <i>Acesso ao site oficial:</i>
    <a href="https://vasco.com.br/" target="_blank">Site Vasco da Gama</a>
<h2>Artilheiros:</h2>
    
    <table border="7">
  <tr>
    <th>Nome</th>
    <th>Número de jogos</th>
    <th>Número de gols</th>
    <th>Média</th>
  </tr>
  <tr>
     <td>Roberto Dinamite</td>   
    <td>1025</td>
    <td>622</td>
    <td>0,60</td>
         
  </tr>
      <tr>
        <td>Romário</td>
        <td>414</td>
        <td>321</td>
        <td>0,77</td>
      </tr>
      <tr>
        <td>Ademir</td>
        <td>396</td>
        <td>281</td>
        <td>0,70</td>
      </tr>
</table>
    
  </body>
</html>